name: CI-Backend  # Name of the workflow

on:
  workflow_dispatch:
  push:
    branches:
      - main
      - SofiaCallWebCrawler
    paths: -'CityVoxWeb/**'  # Specify the paths to trigger this workflow
  pull_request:
    branches: [ main ]
    paths: -'CityVoxWeb/**'
env:
  AZURE_WEBAPP_NAME: CityVox
  AZURE_WEBAPP_PACKAGE_PATH: "./publish"

jobs:
  build:
    runs-on: ubuntu-latest 

    steps:
    - uses: actions/checkout@v2  # Checks-out your repository

    - name: Set up .NET Core
      uses: actions/setup-dotnet@v3  # Sets up .NET Core
      with:
        dotnet-version: '6.0.x'  # Specify your .NET Core version

    - name: Restore dependencies
      run: dotnet restore CityVoxWeb/CityVoxWeb.sln # Restore NuGet packages

    - name: Build
      run: dotnet build --no-restore CityVoxWeb/CityVoxWeb.sln 

    - name: Publish
      run: dotnet publish CityVoxWeb/CityVoxWeb.sln -c Release -o out --no-build --output '${{ env.AZURE_WEBAPP_PACKAGE_PATH }}'

    - name: Deployment
      uses: azure/webapps-deploy@v2
      with: 
        app-name: ${{ env.AZURE_WEBAPP_NAME }}
        publish-profile: ${{ secrets.AZURE_PUBLISH_PROFILE }}
        package: ${{ env.AZURE_WEBAPP_PACKAGE_PATH }}

